mat-card.home-trailer-card.mat-card {
    margin-bottom: 20px;
}

.load-more-button-container {
  text-align: center;
  margin-top : 50px;
  margin-bottom : 50px;
}

.load-more-button {
  text-align: center;
  height : 80px;
  width : 80px;
}

.main-heading {
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

mat-form-field {
  width: 100%;
}

.mt20 {
  margin-top: 20px;
}

mat-card {

  mat-card-title {
    margin-bottom: 5px;
  }

  .home-trailer-card-title {
    display: -webkit-box;
    max-height: 3.2rem;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    font-size: 1.0rem;
    font-weight: 500;
    line-height: 1.6rem;
  }
}

mat-spinner {
  position: fixed;
  z-index: 999;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.error {
  text-align: center;
  padding: 20px;

  mat-icon {
    width: 54px;
    font-size: 48px;
  }

  > span {
    opacity: 0.4;
  }
  .symbol {
    font-weight: bold;
  }
}
